%dev.quarkus.http.port=8080

quarkus.native.native-image-xmx=8g

%dev.kafka.bootstrap.servers=localhost:9092
%prod.kafka.bootstrap.servers=gol-cluster-kafka-bootstrap:9092

mp.messaging.incoming.display-grids.connector=smallrye-kafka
mp.messaging.incoming.display-grids.topic=display-grids
mp.messaging.incoming.display-grids.value.deserializer=ca.pitt.demo.gameoflife.ui.deserializers.WorldDeserializer
mp.messaging.incoming.display-grids.enable.auto.commit=true

#%test.mp.messaging.incoming..display-grids.connector=smallrye-in-memory

mp.messaging.outgoing.work-grids.connector=smallrye-kafka
mp.messaging.outgoing.work-grids.topic=work-grids
mp.messaging.outgoing.work-grids.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

#%test.mp.messaging.outgoing..work-grids.connector=smallrye-in-memory

